---
layout: default
title: Accessibility Camp Ottawa is back for the 2nd edition!
---
<p>The 2nd edition of a11yYOW will be held <strong>December 6th, 2014</strong> at 1125@carleton (Human Computer Interaction Building (HCI) at Carleton University). The event aims to bring to Ottawa the capital's Web industry, as well as the Ontario, Quebec and Canada governments
    around the theme of web accessibility.</p>
<p>In the spirit of active participation and to encourage networking, the a11yYOW team opted again this year for a lighter formula, where <a href="presos.html">renowned speakers will provide the content of the main presentations</a>. In the morning we will have an <a href="panel.html"> open panel discussion</a>,
    with representatives from Canada, Ontario and Quebec government on their respective web accessibility standards. Meanwhile, a number of <a href="call.html">informal sessions </a>will also be offered, where participants will volunteer to present a paper, lead a discussion,
    run a workshop or simply mediate a group around a given topic.</p>
<p>It will be an ideal opportunity to reflect collectively on issues of accessibility with actors of the web industry, experts and representatives of public and private organizations and representatives of various levels of government!</p>

<h2>About Accessibility Camps</h2>
<p>Accessibility Camp Ottawa takes its inspiration from the first <a href="http://www.accessibilitycampdc.org/">Accessibility Camp DC</a>, which was held in October 2009. Sister events include:</p>
<ul>
    <li><a href="http://accessibilitycampto.org/">Accessibility Camp Toronto</a>
    </li>
    <li><a href="http://a11ymtl.org/">Accessibility Camp Montreal</a>
    </li>
    <li><a href="http://a11yqc.org/">Accessibility Camp Quebec</a>
    </li>
    <li><a href="http://www.accessibilitycampla.org">Accessibility Camp Los Angeles</a>
    </li>
    <li><a href="http://www.a11ybos.org">Boston Accessibility Group</a>
    </li>
    <li><a href="http://www.accessibilitycamp.org">A11y Camp Guelph</a>
    </li>
    <li><a href="http://www.a11ysea.org">Accessibility Camp Seattle</a>
    </li>
</ul>

<p><a href="http://www.accessibilitycamp.org">Learn more about the Accessibility Camp Movement</a>
</p>
