---
layout: default
title: Panel
permalink: /panel/
redirect_from:
  - /panel.html
---

<p>We will start the day with an open panel discussion. We invited 3 experts with experience from various government levels (federal, Ontario and Quebec) to share their experience on creating and implementing web accessibility standards. The invited
    panalists are:</p>

<div class="row">
  <div class="col-md-4">
    <h3>Denis Boudreau</h3>
    <img src="{{ "/images/denis.jpg" | prepend: site.baseurl }}" alt="Denis Boudreau" width="154" height="200" class="speaker-img">
    <p>Denis is a senior Web Accessibility consultant working for Deque Systems and an invited expert of the World Wide Web Consortium (W3C) in various working groups, including Education and Outreach (EOWG) and Web Content Accessibility Guidelines (WCAG). He
    has been advocating social inclusion on the Web since 2001 and has been running the annual a11yMTL conference in Montreal, Canada since 2010. He actively tweets about Web accessibility and digital inclusion at <a href="https://twitter.com/dboudreau">@dboudreau</a>.</p>
    <div style="clear:left"></div>
  </div>
    
  <div class="col-md-4"><h3>Darren Cooney</h3>
    <img src="{{ "/images/darren.jpg" | prepend: site.baseurl }}" alt="Darren Cooney" width="164" height="200" class="speaker-img">
    <p>Darren is the manager of public education & partnerships with the Accessibility Directorate of Ontario. In that role, he leads a team dedicated to helping make the province a better place for people with disabilities.</p>
    <p>As a regular volunteer in his community, Darren is the vice-chair of the board of a newly amalgamated agency combining Mid-Toronto Community Services and Dixon Hall.</p>
    <p>During his free time, you’ll find Darren sampling Toronto’s Thai cuisine and competing in duathlons, a sport that combines running and cycling into one race.</p>
    <div style="clear:left"></div>
  </div>
  <div class="col-md-4"><h3>Laurent Goderre</h3>
    <p>Laurent Goderre is the lead for the Standard on Web Accessibility and lead developer for the Web Experience Toolkit. He is very active in the open source community, contributing to several projects such as Sass and Assemble. Laurent is also a self-proclaimed GitHub guru, often helping new developers get started with contributing for the toolkit.</p>
    <p>Laurent’s background is in computer animation and he really enjoys craft beer.</p>
    <div style="clear:left"></div>
  </div>
</div>

